.upptimerc.yml (before)
# Change these first
owner: jackzmc # Your GitHub organization or username, where this repository lives
repo: upptime # The name of this repository

sites:
  - name: US Central - NE (HS1B)
    url: http://hs1b.servers.jackz.me
  - name: US Central - NE (HS2)
    url: http://hs1b.servers.jackz.me:81
  - name: US East - (ORACLE1)
    url: http://oracle1.servers.jackz.me
  - name: US East - (OVH1)
    url: http://ovh1.servers.jackz.me

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.jackz.me
  # baseUrl: /your-repo-name
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Upptime
  introTitle: "**Server Uptime**"
  #introMessage: 
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

commitMessages:
  commitAuthorName: "Upptime Bot"
  commitAuthorEmail: "upptime@koj.co"

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: jackzmc # Your GitHub organization or username, where this repository lives
repo: upptime # The name of this repository

sites:
  - name: US Central - NE (HS1B)
    url: http://hs.servers.jackz.me:81
  - name: US Central - NE (HS2)
    url: http://hs.servers.jackz.me
  - name: US East - (ORACLE1)
    url: http://oracle1.servers.jackz.me
  - name: US East - (OVH1)
    url: http://ovh1.servers.jackz.me

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.jackz.me
  # baseUrl: /your-repo-name
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Upptime
  introTitle: "**Server Uptime**"
  #introMessage: 
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

commitMessages:
  commitAuthorName: "Upptime Bot"
  commitAuthorEmail: "upptime@koj.co"

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -4,9 +4,9 @@ repo: upptime # The name of this repository
 
 sites:
   - name: US Central - NE (HS1B)
-    url: http://hs1b.servers.jackz.me
+    url: http://hs.servers.jackz.me:81
   - name: US Central - NE (HS2)
-    url: http://hs1b.servers.jackz.me:81
+    url: http://hs.servers.jackz.me
   - name: US East - (ORACLE1)
     url: http://oracle1.servers.jackz.me
   - name: US East - (OVH1)
