history/summary.json (before)
[
  {
    "name": "US Central - NE (HS1B)",
    "url": "http://hs1b.servers.jackz.me",
    "icon": "https://icons.duckduckgo.com/ip3/hs1b.servers.jackz.me.ico",
    "slug": "us-central-ne-hs-1-b",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 244,
    "timeDay": 182,
    "timeWeek": 246,
    "timeMonth": 242,
    "timeYear": 244,
    "dailyMinutesDown": {}
  },
  {
    "name": "US East - (ORACLE1)",
    "url": "http://oracle1.servers.jackz.me",
    "icon": "https://icons.duckduckgo.com/ip3/oracle1.servers.jackz.me.ico",
    "slug": "us-east-oracle-1",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 153,
    "timeDay": 161,
    "timeWeek": 120,
    "timeMonth": 155,
    "timeYear": 153,
    "dailyMinutesDown": {
      "2024-11-30": 47
    }
  },
  {
    "name": "US East - (OVH1)",
    "url": "http://ovh1.servers.jackz.me",
    "icon": "https://icons.duckduckgo.com/ip3/ovh1.servers.jackz.me.ico",
    "slug": "us-east-ovh-1",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 144,
    "timeDay": 178,
    "timeWeek": 145,
    "timeMonth": 157,
    "timeYear": 144,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "US Central - NE (HS1B)",
    "url": "http://hs1b.servers.jackz.me",
    "icon": "https://icons.duckduckgo.com/ip3/hs1b.servers.jackz.me.ico",
    "slug": "us-central-ne-hs-1-b",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 244,
    "timeDay": 182,
    "timeWeek": 246,
    "timeMonth": 242,
    "timeYear": 244,
    "dailyMinutesDown": {
      "2025-03-17": 0
    }
  },
  {
    "name": "US East - (ORACLE1)",
    "url": "http://oracle1.servers.jackz.me",
    "icon": "https://icons.duckduckgo.com/ip3/oracle1.servers.jackz.me.ico",
    "slug": "us-east-oracle-1",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 153,
    "timeDay": 161,
    "timeWeek": 120,
    "timeMonth": 155,
    "timeYear": 153,
    "dailyMinutesDown": {
      "2024-11-30": 47
    }
  },
  {
    "name": "US East - (OVH1)",
    "url": "http://ovh1.servers.jackz.me",
    "icon": "https://icons.duckduckgo.com/ip3/ovh1.servers.jackz.me.ico",
    "slug": "us-east-ovh-1",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 144,
    "timeDay": 178,
    "timeWeek": 145,
    "timeMonth": 157,
    "timeYear": 144,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -4,7 +4,7 @@
     "url": "http://hs1b.servers.jackz.me",
     "icon": "https://icons.duckduckgo.com/ip3/hs1b.servers.jackz.me.ico",
     "slug": "us-central-ne-hs-1-b",
-    "status": "up",
+    "status": "down",
     "uptime": "100.00%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
@@ -15,7 +15,9 @@
     "timeWeek": 246,
     "timeMonth": 242,
     "timeYear": 244,
-    "dailyMinutesDown": {}
+    "dailyMinutesDown": {
+      "2025-03-17": 0
+    }
   },
   {
     "name": "US East - (ORACLE1)",
